{
  "name": "hqtcsdl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurokid0206/DA_HQTCSDL.git"
  },
  "author": "Mean-Sin, Kuro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kurokid0206/DA_HQTCSDL/issues"
  },
  "homepage": "https://github.com/Kurokid0206/DA_HQTCSDL#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "install": "^0.13.0",
    "mssql": "^7.3.0",
    "nodemon": "^2.0.15",
    "snpm": "^0.1.1"
  },
  "description": ""
}
